update=czw, 27 lip 2017, 21:21:40
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../KicadLibs
[eeschema/libraries]
LibName1=Oscyloscope-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/mariusz/KicadLibs/max12559etk+d
LibName32=/home/mariusz/Pobrane/kicad-library/library/74xgxx
LibName33=/home/mariusz/Pobrane/kicad-library/library/74xx
LibName34=/home/mariusz/Pobrane/kicad-library/library/ac-dc
LibName35=/home/mariusz/Pobrane/kicad-library/library/actel
LibName36=/home/mariusz/Pobrane/kicad-library/library/adc-dac
LibName37=/home/mariusz/Pobrane/kicad-library/library/allegro
LibName38=/home/mariusz/Pobrane/kicad-library/library/Altera
LibName39=/home/mariusz/Pobrane/kicad-library/library/analog_devices
LibName40=/home/mariusz/Pobrane/kicad-library/library/analog_switches
LibName41=/home/mariusz/Pobrane/kicad-library/library/atmel
LibName42=/home/mariusz/Pobrane/kicad-library/library/audio
LibName43=/home/mariusz/Pobrane/kicad-library/library/battery_management
LibName44=/home/mariusz/Pobrane/kicad-library/library/bbd
LibName45=/home/mariusz/Pobrane/kicad-library/library/bosch
LibName46=/home/mariusz/Pobrane/kicad-library/library/brooktre
LibName47=/home/mariusz/Pobrane/kicad-library/library/cmos4000
LibName48=/home/mariusz/Pobrane/kicad-library/library/cmos_ieee
LibName49=/home/mariusz/Pobrane/kicad-library/library/conn
LibName50=/home/mariusz/Pobrane/kicad-library/library/contrib
LibName51=/home/mariusz/Pobrane/kicad-library/library/cypress
LibName52=/home/mariusz/Pobrane/kicad-library/library/dc-dc
LibName53=/home/mariusz/Pobrane/kicad-library/library/device
LibName54=/home/mariusz/Pobrane/kicad-library/library/digital-audio
LibName55=/home/mariusz/Pobrane/kicad-library/library/diode
LibName56=/home/mariusz/Pobrane/kicad-library/library/display
LibName57=/home/mariusz/Pobrane/kicad-library/library/dsp
LibName58=/home/mariusz/Pobrane/kicad-library/library/elec-unifil
LibName59=/home/mariusz/Pobrane/kicad-library/library/ESD_Protection
LibName60=/home/mariusz/Pobrane/kicad-library/library/ftdi
LibName61=/home/mariusz/Pobrane/kicad-library/library/gennum
LibName62=/home/mariusz/Pobrane/kicad-library/library/graphic_symbols
LibName63=/home/mariusz/Pobrane/kicad-library/library/hc11
LibName64=/home/mariusz/Pobrane/kicad-library/library/infineon
LibName65=/home/mariusz/Pobrane/kicad-library/library/intel
LibName66=/home/mariusz/Pobrane/kicad-library/library/interface
LibName67=/home/mariusz/Pobrane/kicad-library/library/intersil
LibName68=/home/mariusz/Pobrane/kicad-library/library/ir
LibName69=/home/mariusz/Pobrane/kicad-library/library/Lattice
LibName70=/home/mariusz/Pobrane/kicad-library/library/leds
LibName71=/home/mariusz/Pobrane/kicad-library/library/LEM
LibName72=/home/mariusz/Pobrane/kicad-library/library/linear
LibName73=/home/mariusz/Pobrane/kicad-library/library/maxim
LibName74=/home/mariusz/Pobrane/kicad-library/library/mechanical
LibName75=/home/mariusz/Pobrane/kicad-library/library/memory
LibName76=/home/mariusz/Pobrane/kicad-library/library/microchip
LibName77=/home/mariusz/Pobrane/kicad-library/library/microchip_dspic33dsc
LibName78=/home/mariusz/Pobrane/kicad-library/library/microchip_pic10mcu
LibName79=/home/mariusz/Pobrane/kicad-library/library/microchip_pic12mcu
LibName80=/home/mariusz/Pobrane/kicad-library/library/microchip_pic16mcu
LibName81=/home/mariusz/Pobrane/kicad-library/library/microchip_pic18mcu
LibName82=/home/mariusz/Pobrane/kicad-library/library/microchip_pic24mcu
LibName83=/home/mariusz/Pobrane/kicad-library/library/microchip_pic32mcu
LibName84=/home/mariusz/Pobrane/kicad-library/library/microcontrollers
LibName85=/home/mariusz/Pobrane/kicad-library/library/modules
LibName86=/home/mariusz/Pobrane/kicad-library/library/motor_drivers
LibName87=/home/mariusz/Pobrane/kicad-library/library/motorola
LibName88=/home/mariusz/Pobrane/kicad-library/library/motors
LibName89=/home/mariusz/Pobrane/kicad-library/library/msp430
LibName90=/home/mariusz/Pobrane/kicad-library/library/nordicsemi
LibName91=/home/mariusz/Pobrane/kicad-library/library/nxp
LibName92=/home/mariusz/Pobrane/kicad-library/library/nxp_armmcu
LibName93=/home/mariusz/Pobrane/kicad-library/library/onsemi
LibName94=/home/mariusz/Pobrane/kicad-library/library/opto
LibName95=/home/mariusz/Pobrane/kicad-library/library/Oscillators
LibName96=/home/mariusz/Pobrane/kicad-library/library/philips
LibName97=/home/mariusz/Pobrane/kicad-library/library/power
LibName98=/home/mariusz/Pobrane/kicad-library/library/powerint
LibName99=/home/mariusz/Pobrane/kicad-library/library/Power_Management
LibName100=/home/mariusz/Pobrane/kicad-library/library/pspice
LibName101=/home/mariusz/Pobrane/kicad-library/library/references
LibName102=/home/mariusz/Pobrane/kicad-library/library/regul
LibName103=/home/mariusz/Pobrane/kicad-library/library/relays
LibName104=/home/mariusz/Pobrane/kicad-library/library/rfcom
LibName105=/home/mariusz/Pobrane/kicad-library/library/RFSolutions
LibName106=/home/mariusz/Pobrane/kicad-library/library/sensors
LibName107=/home/mariusz/Pobrane/kicad-library/library/silabs
LibName108=/home/mariusz/Pobrane/kicad-library/library/siliconi
LibName109=/home/mariusz/Pobrane/kicad-library/library/stm8
LibName110=/home/mariusz/Pobrane/kicad-library/library/stm32
LibName111=/home/mariusz/Pobrane/kicad-library/library/supertex
LibName112=/home/mariusz/Pobrane/kicad-library/library/switches
LibName113=/home/mariusz/Pobrane/kicad-library/library/texas
LibName114=/home/mariusz/Pobrane/kicad-library/library/transf
LibName115=/home/mariusz/Pobrane/kicad-library/library/transistors
LibName116=/home/mariusz/Pobrane/kicad-library/library/triac_thyristor
LibName117=/home/mariusz/Pobrane/kicad-library/library/ttl_ieee
LibName118=/home/mariusz/Pobrane/kicad-library/library/valves
LibName119=/home/mariusz/Pobrane/kicad-library/library/video
LibName120=/home/mariusz/Pobrane/kicad-library/library/wiznet
LibName121=/home/mariusz/Pobrane/kicad-library/library/Worldsemi
LibName122=/home/mariusz/Pobrane/kicad-library/library/Xicor
LibName123=/home/mariusz/Pobrane/kicad-library/library/xilinx
LibName124=/home/mariusz/Pobrane/kicad-library/library/zetex
LibName125=/home/mariusz/Pobrane/kicad-library/library/Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
